; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.7.10
	bblanchon/ArduinoJson@^7.4.2
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	ayushsharma82/ElegantOTA@^3.1.7
monitor_speed = 115200
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1